{
	"name": "nodecc",
	"version": "1.0.0",
	"description": "node cc",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index"
	},
	"author": "sujit",
	"license": "ISC",
	"dependencies": {
		"nodemon": "^1.19.1",
		"uuid": "^3.3.2"
	}
}
